# DATABASE_URL="postgresql://navsingh3211:navsingh3211@localhost:5432/navsingh3211?schema=public"
DATABASE_URL="postgresql://navsingh3211_owner:VDryw0UJlkh1@ep-plain-firefly-a5ly422b.us-east-2.aws.neon.tech/navsingh3211?sslmode=require"